    DB_HOST = 'localhost'
    DB_USER = 'root'
    DB_PASS = 'Bbds2739'
    DB_NAME = 'comkub'
    DB_PORT = '3306'

    JWT_SECRET = '4d1ab642ab058dc240ccc83fa87f5625a0949e8f232d1370730bfc0f533ddae7'